/*
 * Documentation: https://github.com/davatorium/rofi/wiki
 * Config created by Aditya Shakya https://github.com/adi1090x
 * Config modified by Keyitdev https://www.github.com/keyitdev/dotfiles
 * Copyright (C) 2022 Keyitdev, Aditya Shakya
*/


configuration {
	font:							"Roboto mono 11";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    display-window: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "catppuccin-mocha.rasi"

window {
    transparency:                   "real";
    background-color:               @base;
    text-color:                     @text;
	border:							2px;
	border-color:					@mauve;
    border-radius:                  20px;
	height:						    46%;
	width:							25%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@base;
	text-color: 					@text;
	font:							"Iosevka Nerd Font 12";
}

entry {
    background-color:               @overlay0;
    text-color:                     @text;
    placeholder-color:              @text;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @base;
    text-color:                     @text;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@mauve;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @base;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @base;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@mauve;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @base;
    text-color:                     @text;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           28px;
    border:                         0px;
    padding:                        0 10px 0 10px;
}

element-text {
    background-color: 				@base;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @base;
    text-color:                     @text;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	@bg;
}
//@theme "/home/rue/.local/share/rofi/themes/keyitdev.rasi"

@theme "/home/rue/.local/share/rofi/themes/keyitdev.rasi"
