# preload = /home/rue/Pictures/Wallpapers/catppuccin-panes.jpg
# wallpaper = , /home/rue/Pictures/Wallpapers/catppuccin-panes.jpg

preload = /home/rue/Pictures/Wallpapers/unknownmothergoose.jpg
wallpaper = , /home/rue/Pictures/Wallpapers/unknownmothergoose.jpg